---
#PLAY1: Simple play with vars
- name: PLAY1 Simple play with vars
  vars:
    model: "T480s"
    country_name: "USA"
  hosts: centos
  tasks:
    - name: 1. task - print laptop'model
      command: echo "My laptop'model is {{model}}" 

    - name: 2. task2 - print country_name
      command: echo "i live {{country_name}}"
      register: result

    - name: show result tasks on screen 
      debug: var=result.stdout_lines
#############################################################
#PLAY2: Simple play with when
-
  name: PLAY2 Simple play with when
  hosts: centos
  vars:
    age: 25
  tasks:
    -
      command: echo "Toi chua tot nghiep"
      when: age < 22          
    -                     
      command: echo "Toi da tot nghiep"                     
      when: age >= 22
#############################################################
# PLAY3: Simple play with loop with_items
-
  name: PLAY3 Simple play with loop with_items
  hosts: centos
  tasks:
    - service: name={{ item }} state=restarted
      with_items:
        - httpd
        - mariadb
        

